org 0
xor A
out (00h), A
ld B, 0
djnz $
jp 0
