org 0
xor A
out (00h), A
jp 0
