org 0
ld A, 0
out (00h), A
out (00h), A
ld B, 0
djnz $
jp 0
